import '/src/assets/js/bootstrap.bundle.min.js'
// import '/src/assets/js/jarallax.min.js'
// import '/src/assets/js/jarallax-video.min.js'
// import '/src/assets/js/jquery.countdown.min.js'
// import '/src/assets/js/jquery.counterup.min.js'
// import '/src/assets/js/jquery.easing.min.js'
// import '/src/assets/js/jquery.min.js'
// import '/src/assets/js/owl.carousel.min.js'
// import '/src/assets/js/pwa.js'
// import '/src/assets/js/waypoints.min.js'
// import '/src/assets/js/wow.min.js'
// import '/src/assets/js/default/active.js'
// import '/src/assets/js/default/dark-mode-switch.js'
// import '/src/assets/js/default/jquery.passwordstrength.js'
// import '/src/assets/js/default/no-internet.js'
// import '/src/assets/js/default/otp-timer.js'
